aspera
FASP
faspex
hsts
posix
kbps
mbps
gbps
mebibyte
gibibyte
mebibit
docroot
csear
PVCL

ascp
xfer
openssldir
httpgw
ascli
keychain
aslmcli
apikey
apfid
apifid
nodegen4
descr
dropboxes
tspec
fpac
pmax
sshfp
trsdk
asession
filepass
csum
metafile
bfail
transfersdk
transferd
retryable
loglevel
tmpl
dnat
dnats
xattrs
asperanoded
keepalive
dgram
datagram
mkfile
mklink
dmembership
wmembership
asperaconnect
icos
ssync
initdemo
ibmcloud
jsonpp
genkey
aejd
csvt
reencode
watchd
ascmd
rubyc
ibmaspera
asperademo
watchfolder
endef
asyncs
ecdsha