{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-11-30T20:37:37Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Makefile": [
      {
        "hashed_secret": "36632cbcd36d02e3b172b788d0cb372d168b30c3",
        "is_verified": false,
        "line_number": 100,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "022ad983dfaaf4024175b8f45c769bb41fdea5e2",
        "is_verified": false,
        "line_number": 215,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "c1cbbff07c812255e761ce78c46e52b849ca10ba",
        "is_verified": false,
        "line_number": 305,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5c0dbb875e1f2d4644b6424db7359a593f563b00",
        "is_verified": false,
        "line_number": 469,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4e0bac8d0ed82dbda04daa13fbc05a2d7cef2099",
        "is_verified": false,
        "line_number": 640,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "661ee457759b2b58bdd78059601fc5591f9c7fe5",
        "is_verified": false,
        "line_number": 656,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "85acad16b8c6325e9f63110026738189f7c911e8",
        "is_verified": false,
        "line_number": 772,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1e3593e14703efce2967477371a3f2d921f6baff",
        "is_verified": false,
        "line_number": 952,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "90a7c088f1f2c6aabdf006621d9013d748443875",
        "is_verified": false,
        "line_number": 952,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 953,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "README.erb.md": [
      {
        "hashed_secret": "cb30b7bb03453ce4109e3ab8acf033179f19621d",
        "is_verified": false,
        "line_number": 441,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "cda0d41a1be089d6b4754596d863ed581254520c",
        "is_verified": false,
        "line_number": 441,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c943adaf0387f9b97d80fedfddb0a558c00f0ad4",
        "is_verified": false,
        "line_number": 562,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "23690ded389a557a7d3a7cd8622422554e9d9864",
        "is_verified": false,
        "line_number": 714,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "23690ded389a557a7d3a7cd8622422554e9d9864",
        "is_verified": false,
        "line_number": 714,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "7d38e88a82281145b1918f38af2ed57c5a00ea8e",
        "is_verified": false,
        "line_number": 944,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7d38e88a82281145b1918f38af2ed57c5a00ea8e",
        "is_verified": false,
        "line_number": 944,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "36632cbcd36d02e3b172b788d0cb372d168b30c3",
        "is_verified": false,
        "line_number": 1301,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 1420,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "51ed26102138bc08accd3888d61e215a6acdce03",
        "is_verified": false,
        "line_number": 1520,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "155b07e636d98a80a53e667caef9e11370cef995",
        "is_verified": false,
        "line_number": 1758,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e6e01b61c39c6bfd4ac44d7d4f274aa39a21495e",
        "is_verified": false,
        "line_number": 1824,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "add0f2e88342ee1e3587417367c9ff01a0a0fabf",
        "is_verified": false,
        "line_number": 1840,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7aeda178ab6535e9cbbd0d282ef19382415d0ddd",
        "is_verified": false,
        "line_number": 1848,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1a12a0a8800011b321c48171769e912abb03182",
        "is_verified": false,
        "line_number": 1918,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c1a12a0a8800011b321c48171769e912abb03182",
        "is_verified": false,
        "line_number": 1918,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "4ad583af22c2e7d40c1c916b2920299155a46464",
        "is_verified": false,
        "line_number": 1956,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 1972,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "54a293b772c6d9d7509ee81a3c359f19cae0d83c",
        "is_verified": false,
        "line_number": 2011,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 2064,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "daa1f31819ed4928fd00e986e6bda6dab6b177dc",
        "is_verified": false,
        "line_number": 2064,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "866cb8526704bf08de1b28b9ea79694f0b2de379",
        "is_verified": false,
        "line_number": 2121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7585d1f7ceb90fd0b1ab42d0a6ca39fcf55065c7",
        "is_verified": false,
        "line_number": 2246,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7585d1f7ceb90fd0b1ab42d0a6ca39fcf55065c7",
        "is_verified": false,
        "line_number": 2246,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "21bd12dc183f740ee76f27b78eb39c8ad972a757",
        "is_verified": false,
        "line_number": 2403,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "57b2ad99044d337197c0c39fd3823568ff81e48a",
        "is_verified": false,
        "line_number": 2403,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "78c3c6a0f8b18201d1797d3a3a2e95292aab0de6",
        "is_verified": false,
        "line_number": 2478,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/secrets.make": [
      {
        "hashed_secret": "4f52d7cc7a4d226f9db945417fec8f3e8d3a1827",
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/transfer_spec.html": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 79,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "examples/transfer.rb": [
      {
        "hashed_secret": "947e9c2ba29baa050ecce9333f719c08869b0674",
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 91,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/basic_auth_plugin.rb": [
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 32,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/ats.rb": [
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 119,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/config.rb": [
      {
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/cos.rb": [
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 80,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/faspex.rb": [
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 304,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/faspex5.rb": [
      {
        "hashed_secret": "fb49f31c303756fe35a80ed0c072d715d3e88328",
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fb49f31c303756fe35a80ed0c072d715d3e88328",
        "is_verified": false,
        "line_number": 30,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/orchestrator.rb": [
      {
        "hashed_secret": "ae77751c8f651f12fc7bbbc73a50322ac1983d97",
        "is_verified": false,
        "line_number": 85,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/server.rb": [
      {
        "hashed_secret": "cac3ad7679a6801fd0d49787ee376ae6bfb65b66",
        "is_verified": false,
        "line_number": 84,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/shares2.rb": [
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 37,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/plugins/xnode.rb": [
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 53,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/cli/transfer_agent.rb": [
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 97,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/fasp/installation.rb": [
      {
        "hashed_secret": "cba330d458b78e94b0b1ac4b7796496ddd0b1fcd",
        "is_verified": false,
        "line_number": 234,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b267f654a48732aa68b141d3140a9a1c3bc6fb93",
        "is_verified": false,
        "line_number": 236,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "lib/asperalm/fasp/local.rb": [
      {
        "hashed_secret": "fa9171698960d3ce8c3c6daf8891d0c9ed73a7d0",
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/asperalm/oauth.rb": [
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 252,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "lib/asperalm/on_cloud.rb": [
      {
        "hashed_secret": "34f899ded9f1ee8305807d259e049725778afd66",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9ce769df2e83707a914fbd48fd768dbdcfb65faa",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "091385be99b45f459a231582d583ec9f3fa3d194",
        "is_verified": false,
        "line_number": 300,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "spec/asperalm_spec.rb": [
      {
        "hashed_secret": "b36c71a0e0bed1bf91a014cd842e49b69972170f",
        "is_verified": false,
        "line_number": 28,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "66cae9c3484e0085bbebb126cdcc827087cab61f",
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.26.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
