{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^.secrets.baseline$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "_here_",
        "^my_",
        "^your ",
        "demoaspera"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 3283
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "661ee457759b2b58bdd78059601fc5591f9c7fe5",
        "is_verified": false,
        "line_number": 3966
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 4448
      }
    ],
    "docs/README.erb.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/README.erb.md",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 2862
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/README.erb.md",
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 3888
      }
    ],
    "lib/aspera/sync.rb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/aspera/sync.rb",
        "hashed_secret": "15bbb4b71d93ef4812ea780125018de3a54be322",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "tests/Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Makefile",
        "hashed_secret": "661ee457759b2b58bdd78059601fc5591f9c7fe5",
        "is_verified": false,
        "line_number": 748
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/Makefile",
        "hashed_secret": "7517ea44a3e9ed798fe3a07f4ac97e84ff4f4313",
        "is_verified": false,
        "line_number": 1057
      }
    ]
  },
  "generated_at": "2023-02-10T22:25:21Z"
}
