Aspera
FASP
ascli
ascmd
ascp
asyncadmin
asconfigurator
asnodeadmin
asuserdata
asperatransferd
aspshell
asctl
asession
watchd
watchfolderd
faspex
hsts
xfer
watchfolder
trspec
cliuser
asperaweb
docroot
xferdir
xferfiles
asperasoft
zmode
zuid
zgid
prst
prsts
prstt
opprst
incps
csvt
httpgw
trsdk
csear
pvcl
trapd
fpac
kbps
mbps
gbps
mebibyte
mebibit
gibibyte
gibibytes
apikey
faspe
pmax
blist
btype
ctype
fcount
dcount
smode
errstr
zstr
zmtime
zctime
zatime
ascmdtypes
substruct
codeset
fasping
connectversions
ASPERA_SCP_FILEPASS
aspera-ckpt
Emeryville
FILEERROR
bidi
cooloff
genkey
keypass
ssync
FASPMGR
aarch64
openssldir
ARGSTOP