---
config:
  version: '0.9'
default:
  config: cli_default
  oncloud: tst_oncloud
  faspex: tst_faspex
  faspex5: tst_faspex5
  shares: tst_shares
  shares2: tst_shares2
  node: tst_node
  server: server_eudemo_web
  orchestrator: orch_eudemo
  console: tst_console
  preview: test_preview
  ats: tst_ats
  bss: tst_bss
  cos: tst_cos
cli_default:
  interactive: your value here
  smtp: your value here
  ascp_path: your value here
smtp_config:
  server: your value here
  port: your value here
  domain: your value here
  tls: your value here
  from_email: your value here
  from_name: your value here
  username: your value here
  password: your value here
tst_oncloud:
  url: your value here
  username: your value here
  auth: your value here
  private_key: your value here
tst_faspex:
  url: your value here
  username: your value here
  password: your value here
  storage: your value here
tst_node_faspex:
  url: your value here
  username: your value here
  password: your value here
tst_faspex5:
  url: your value here
  username: your value here
  password: your value here
tst_shares:
  url: your value here
  username: your value here
  password: your value here
tst_shares_1:
  url: your value here
  username: your value here
  password: your value here
tst_shares2:
  url: your value here
  username: your value here
  password: your value here
tst_node:
  url: your value here
  username: your value here
  password: your value here
tst_console:
  url: your value here
  username: your value here
  password: your value here
tst_preview:
  url: your value here
  username: your value here
  password: your value here
  insecure: your value here
server_eudemo_web:
  url: your value here
  username: your value here
  password: your value here
server_eudemo_key:
  url: your value here
  username: your value here
  ssh_keys: your value here
orch_eudemo:
  url: your value here
  username: your value here
  password: your value here
tst_ats:
  ibm_api_key: your value here
  ats_key: your value here
  ats_secret: your value here
  instance: your value here
tst_bss:
  password: your value here
test_preview:
  config_file: your value here
  url: your value here
  username: your value here
  password: your value here
tst_cos:
  apikey: your value here
  crn: your value here
  bucket: your value here
  endpoint: your value here
