---
config:
  version: 4.0.0.pre1
default:
  config: cli_default
  oncloud: tst_oncloud
  faspex: tst_faspex
  faspex5: tst_faspex5
  shares: tst_shares
  shares2: tst_shares2
  node: tst_node
  server: tst_server
  orchestrator: orch_eudemo
  console: tst_console
  preview: tst_ak_preview
  ats: tst_ats
  bss: tst_bss
  cos: tst_cos
cli_default:
  interactive: your value here
  smtp: your value here
  ascp_path: your value here
local_user:
  ssh_keys: your value here
smtp_config:
  server: your value here
  port: your value here
  domain: your value here
  tls: your value here
  from_email: your value here
  from_name: your value here
  username: your value here
  password: your value here
tst_oncloud:
  url: your value here
  username: your value here
  auth: your value here
  private_key: your value here
tst_faspex:
  url: your value here
  username: your value here
  password: your value here
  storage: your value here
tst_hstsfaspex_ssh:
  url: your value here
  username: your value here
tst_node_faspex:
  url: your value here
  username: your value here
  password: your value here
tst_faspex5:
  url: your value here
  username: your value here
  password: your value here
tst_shares:
  url: your value here
  username: your value here
  password: your value here
tst_shares_1:
  url: your value here
  username: your value here
  password: your value here
tst_shares2:
  url: your value here
  username: your value here
  password: your value here
tst_node:
  url: your value here
  username: your value here
  password: your value here
tst_console:
  url: your value here
  username: your value here
  password: your value here
tst_server:
  url: your value here
  username: your value here
  password: your value here
tst_server_bykey:
  url: your value here
  username: your value here
orch_eudemo:
  url: your value here
  username: your value here
  password: your value here
tst_ats:
  ibm_api_key: your value here
  ats_key: your value here
  ats_secret: your value here
  instance: your value here
tst_bss:
  password: your value here
tst_ak_preview:
  url: your value here
  username: your value here
  password: your value here
tst_node_preview:
  url: your value here
  username: your value here
  password: your value here
tst_cos:
  apikey: your value here
  crn: your value here
  bucket: your value here
  endpoint: your value here
misc:
  upload_folder: your value here
  syncuser: your value here
  faspex_publink_recv_from_fxuser: your value here
  faspex_publink_send_to_fxuser: your value here
  faspex_publink_send_to_dropbox: your value here
  shares_upload: your value here
  orch_workflow_id: your value here
  file_dcm: your value here
  file_pdf: your value here
  file_docx: your value here
  file_mxf: your value here
  aws_bucket_key: your value here
  aws_bucket_secret: your value here
  aws_bucket_name: your value here
  aws_bucket_region: your value here
  aoc_publink_recv_from_aocuser: your value here
  aoc_publink_send_shd_inbox: your value here
  aoc_publink_send_aoc_user: your value here
  aoc_publink_folder: your value here
  aoc_shbx_ws: your value here
  aoc_shbx_name: your value here
  aoc_node1_name: your value here
  aoc_node1_secret: your value here
  icos_bucket_key: your value here
  icos_bucket_secret: your value here
  icos_bucket_name: your value here
  icos_bucket_region: your value here
  email_internal: your value here
  email_external: your value here
  aoc_org: your value here
  aoc_user: your value here
